{
  "name": "quorum-zether",
  "private": true,
  "version": "0.1.0",
  "author": "BiiLabs Co., Ltd.",
  "scripts": {
    "deploy": "ts-node src/bin/index.ts",
    "example": "ts-node example/index.ts"
  },
  "devDependencies": {
    "@types/node": "^12.11.3",
    "@types/web3": "^1.2.2",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "bn.js": "^5.0.0",
    "elliptic": "^6.5.0",
    "web3": "^1.2.2"
  }
}
